[nosetests]
cover-branches=true
cover-erase=true
cover-inclusive=true
cover-min-percentage=70
cover-package=curryproxy
verbosity=2
with-coverage=true

; Disabled: Causes a bug in testtools to manifest.
; Trigger: self.assertX(condition), where condition == False.
;
; In "testtools/testresult/real.py" the traceback is set to
; None in _details_to_exc_info(), but the inspect_traceback()
; method in nose/inspector.py requires a traceback-like object.
;
; detailed-errors=1
