[tox]
# This tries to detect regressions against older versions of our
# dependencies. The default envlist includes all versions that passed
# tests at the time this file was last updated, but you can test against
# others too. Note that versions must be included explicitly in the
# lists below, so they will need to be updated for new upstream
# releases.

envlist = py27,lint
          py27-requests{2}.{2,3,4,5,6,7},
          py27-webob{1}.{2,3,4},
          py27-grequests{0}.{2,3}


[testenv]
commands = py.test {posargs} --cov
deps =
    .[tests]
    pytest
    pytest-cov
    requests2.2: requests>=2.2,<2.3
    requests2.3: requests>=2.3,<2.4
    requests2.4: requests>=2.4,<2.5
    requests2.5: requests>=2.5,<2.6
    requests2.6: requests>=2.6,<2.7
    requests2.7: requests>=2.7,<2.8
    webob1.2: webob>=1.2,<1.3
    webob1.3: webob>=1.3,<1.4
    webob1.4: webob>=1.4,<1.5
    webob1.5: webob>=1.5,<1.6
    grequests0.2: grequests>=0.2,<0.3
    grequests0.3: grequests>=0.3,<0.4

# Versions that aren't officially supported in setup.py must be
# forcefully installed with pip before running the tests; hence the use
# of `commands_pre` here. As we support new versions, we can move
# entries from this list to the above one.
#
# Giving tox something like "py27-requests2.N" when N isn't in this list
# won't do what you expect. It just installs curry in the usual way with
# the default dependency versions, producing false successes. To try and
# head that off, the last version in each list is rigged to fail
# noisily. Hopefully anyone testing past the available range will hit it.
#
# FIXME: The method of failing isn't the best though...

commands_pre =
    requests2.8: pip install requests>=2.8,<2.9
    requests2.9: pip install requests>=2.8,<2.10
    requests2.10: pip install requests>=2.8,<2.11
    requests2.11: pip install requests>=2.8,<2.12
    requests2.12: pip install requests>=2.8,<2.13
    requests2.13: pip install requests>=2.8,<2.14
    requests2.14: pip install requests>=2.8,<2.15
    requests2.16: pip install requests>=2.8,<2.17
    requests2.17: pip install requests>=2.8,<2.18
    requests2.18: pip install requests>=2.8,<2.19
    requests2.19: pip install requests>=2.8,<2.20
    requests2.20: pip install requests>=2.8,<2.21
    requests2.21: pip install requests>=2.8,<2.23
    requests2.22: "ERROR: requests 2.26+ not listed in tox.ini, update it"

    webob1.6: pip install webob>=1.6,<1.7
    webob1.7: pip install webob>=1.7,<1.8
    webob1.8: pip install webob>=1.8,<1.9
    webob1.9: "ERROR: webob 1.9+ not listed in tox.ini, update it"

    grequests0.4: pip install grequests>=0.4,<0.5
    grequests0.5: "ERROR: grequests 0.5+ not listed in tox.ini, update it"

    requests.latest: pip install -U requests
    grequests.latest: pip install -U grequests
    webob.latest: pip install -U webob


[testenv:lint]
# FIXME: Adding pylint for additional informational linting, but its tests
# don't all pass yet. Remove --exit-zero once we can get them to pass or
# configure it to ignore stuff we don't care about.
commands = flake8 curryproxy --max-complexity 11
           pylint curryproxy --exit-zero
           check-manifest

deps =
    flake8
    pylint
    check-manifest

[coverage:run]
source = curryproxy
omit = curryproxy/tests/*

[coverage:report]
# FIXME: Coverage set to 99% because we're not quite at 100% at the time this
# file was written. Raise when possible.
fail_under = 99
show_missing = True
