[tox]
envlist = py27,lint

[testenv]
commands = py.test {posargs} --cov
deps =
    .[tests]
    pytest
    pytest-cov

[testenv:lint]
# FIXME: Adding pylint for additional informational linting, but its tests
# don't all pass yet. Remove --exit-zero once we can get them to pass or
# configure it to ignore stuff we don't care about.
commands = flake8 curryproxy --max-complexity 11
           pylint curryproxy --exit-zero

deps =
    flake8
    pylint

[coverage:run]
source = curryproxy
omit = curryproxy/tests/*

[coverage:report]
# FIXME: Coverage set to 99% because we're not quite at 100% at the time this
# file was written. Raise when possible.
fail_under = 99
show_missing = True
