[tox]
envlist = py27, py33

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = nosetests --with-coverage --cover-package=curry --cover-xml --with-xunit --cover-branches curry/tests

[testenv:flake8]
deps = flake8
commands = flake8 --max-complexity=8 curry

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E curry

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n curry

[testenv:pylint-full]
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W curry
